{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "bit",
        "packer_plugins",
        "lfs"
    ],
    "Lua.workspace.library": [
        "/Users/robsimpson/.config/nvim",
        "/Users/robsimpson/.local/share/nvim/site",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/opt/homebrew/Cellar/neovim/HEAD-98bcf49/share/nvim/runtime",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/robsimpson/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/robsimpson/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/lfs/library"
    ]
}